/** @file release.notes 
 *  Package detCheck
 * Coordinator:  J. Bogart
 * 08-jan-2004:jrb tag v1r2p0 Improved output for dumpIds.exe
 * 07-oct-2003:jrb tag v1r2  Two new diagnositics added:
 *  heprep.exe (Riccardo) generates heprep description of detector suitable
               for use with Fred
    dumpIds.exe (Joanne) Write complete list of VolumeIdentifiers for all
               sensitive volumes
 * 10-jul-2003:jrb tag v1r1p3 Update doc; Eliminate spurious error messages
                              from overlaps checker in dump mode
 * 27-jun-2003 jrb tag v1r1p2 Correct units (kg --> gm) in console output for 
 *             volume summary diagnositic
 * 27-jun-2003: jrb - tag v1r1p1 Add dump option to overlap diagnostic
 * 19-jun-2003: jrb - tag v1r1p0 Increase DEFAULT_EPSILON to 10**(-5)
 * 27-jan-2003: jrb - tag v1r1  Includes 7-month-old app. to generate 
           hmtl constants file, heretofore untagged
 * 10-may-2002: jrb - tag v1r0p1  
 *         1. Wildcards in use statements
 *         2. add dependence on xmlGeoDbs
 *         3. put this file, release.notes, into proper form
 * 10-may-2002: jrb - tag v1r0 Make an rtag of standard form
 * 15-jan-2002: jrb - tag v1   Initial version 
 */
