/** @file release.notes 
 *  Package detCheck
 * Coordinator:  J. Bogart
      EOH

 detCheck-01-08-00 20-Aug-2012    jrb for Windows no-install-headers
 detCheck-01-07-06 28-Feb-2012    jrb patches for newer compilers; set default args more sensibly
 detCheck-01-07-5  23-May-2011    hmk Hopefully caught all the CLHEP needs
 detCheck-01-07-04 21-May-2011    hmk CLHEP 2.1.0.1 namespace
 detCheck-01-07-03 21-May-2011    hmk patch requirements to use any CLHEP
 detCheck-01-07-02 12-Jun-2010    jrb upgrades for SCons builds
 detCheck-01-07-01 14-Sep-2009    jrb Fix compile warnings; update SConscript 
   v1r7  26-Oct-2007 jrb Support trapezoidal prisms
  v1r6p2 12-Sep-2007 jrb In dumpIds 1) Output all 3 Euler angles 2) write all 
                         output to stdout if 2nd arg is _  (underscore)
  v1r6p1 17-Apr-2007 jrb Fix a couple bugs having to do with spheres in
                         overlap checker
  v1r6   25-Mar-2007 jrb Improvements to overlap checker for checking pairs
                         of spherical shells, sphere + box, and two boxes,
                         both with same rotation
  v1r5p1  9-Mar-2007 jrb 1. Bug fix for summary diagnostic: compute 
                            sphere volume properly
                         2. Improve overlap checker output slightly
  v1r5   24-Mar-2006  jrb 1.(for Riccardo) support for sphere segment
                          2. upgrade for CLHEP 1.9.whatever
  v1r4p2  30-Jan-2006 jrb Identify input file in output of overlap checker,
                          dumpIds, and volume summary diagnostics
  v1r4p1   8-Dec-2005 jrb (for Riccardo) Fix to HepRepSectionsVisitor.cxx to
                           do rotations properly
 * 14-jan-2005: riccardo v1r4 HepRep visitor now produce full qualified name for instances
 * 21-oct-2004:jrb v1r2p6  Really do it this time
 * 21-oct-2004:jrb v1r2p5  Add version line to requirements
 * 21-oct-2004:jrb v1r2p4  Minor changes to standardRun.txt
 * 17-aug-2004:jrb v1r2p3  Add use's which used to be inherited from detModel
 * 11-may-2004:jrb v1r2p2  Fix compile warnings; improve dumpIds slightly
 * 19-mar-2004:jrb tag v1r2p1 Main programs now check if parse succeeded.
 *                Overlap checker now accepts compares between 2 very
 *                small values
 * 08-jan-2004:jrb tag v1r2p0 Improved output for dumpIds.exe
 * 07-oct-2003:jrb tag v1r2  Two new diagnositics added:
 *  heprep.exe (Riccardo) generates heprep description of detector suitable
               for use with Fred
    dumpIds.exe (Joanne) Write complete list of VolumeIdentifiers for all
               sensitive volumes
 * 10-jul-2003:jrb tag v1r1p3 Update doc; Eliminate spurious error messages
                              from overlaps checker in dump mode
 * 27-jun-2003 jrb tag v1r1p2 Correct units (kg --> gm) in console output for 
 *             volume summary diagnositic
 * 27-jun-2003: jrb - tag v1r1p1 Add dump option to overlap diagnostic
 * 19-jun-2003: jrb - tag v1r1p0 Increase DEFAULT_EPSILON to 10**(-5)
 * 27-jan-2003: jrb - tag v1r1  Includes 7-month-old app. to generate 
           hmtl constants file, heretofore untagged
 * 10-may-2002: jrb - tag v1r0p1  
 *         1. Wildcards in use statements
 *         2. add dependence on xmlGeoDbs
 *         3. put this file, release.notes, into proper form
 * 10-may-2002: jrb - tag v1r0 Make an rtag of standard form
 * 15-jan-2002: jrb - tag v1   Initial version 
 */
